.mat-toolbar-row, .mat-toolbar-single-row {
    height: 75px;
    background-color:white;
}

mat-nav-list {
    margin-top: 0px;
}
mat-nav-list span {

  color: inherit;
}
.logo{
    height: 20px;
    width: 20px;
    border-radius: 5%;
}
mat-nav-list a {
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 0px;
}

mat-nav-list a:hover
{

  background-color:#F0F0F0;
  color: black;
  font-weight: bold;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
mat-nav-list a:active
{
  color:white;
  background-color: #213399;
  font-weight: bold;
  list-style-type: disc;
 
  -webkit-tap-highlight-color: red;
}
.activeItem{

  font-weight: bold !important;
  list-style-type: disc !important;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  
  background-color:#122BBB !important;
  color:white !important;
}

.nav-caption {
  display: inline-block;
  padding-left: 10px;
}

.profileimg img {
  text-align: center;
  margin-left: 30px;
  margin-top: 20px;
  border-radius: 50px;
}


.activeItem.icon {

  width: 30px;
  background-color:lightgray;
  border-radius: 10px;
  padding: 5px;
}
.icon {
  width: 30px;
  /* background-color:cornflowerblue; */
  /* background-color: #FDFDFD; */
  border-radius: 10px;
  padding: 5px;
}
.icon span {
  font-family: Poppin-light;
  font-size: 15px;
}

.menu {
  background-color:#213399;
}

a {
  text-decoration: none;
  color: white;
  
}

a:hover,
a:active {
  color: white;
}







.with-bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  max-height: 130px;
}

::ng-deep .mat-drawer-side {
  border-right: solid 0px rgba(0, 0, 0, .12);
}

.header{
height: 75px !important;
padding: 0px !important;
}

.rc_logo {
  transform: scale(0.2);
}
