<mat-grid-list cols="1" rowHeight="5vh" gutterSize="5px">
        <mat-grid-tile [colspan]="1" [rowspan]="2" flex="25">
                <h1>
                        <!-- <img src="assets/logo.webp" class="logo">    /  -->
                        <span> New Learn</span>
                </h1>

        </mat-grid-tile>
        <mat-grid-tile [colspan]="1" [rowspan]="10">
                <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="0px">


                        <div class="mt-3">
                                <div>


                                        <mat-nav-list>

                                                <a mat-list-item routerLink="" routerLinkActive="activeItem"
                                                        #dashboard="routerLinkActive">
                                                        <mat-icon class="icon">home</mat-icon>
                                                        <span class="nav-caption">Home</span>

                                                </a>
                                                <a mat-list-item routerLink="#" routerLinkActive="activeItem">

                                                        <mat-icon class="icon">menu_book</mat-icon>

                                                        <span class="nav-caption">My Courses</span>
                                                </a>
                                                <a mat-list-item routerLink="#" routerLinkActive="activeItem">
                                                        <mat-icon class="icon">home_work</mat-icon>
                                                        <span class="nav-caption">Resources</span>
                                                </a>

                                                <a mat-list-item routerLink="#" routerLinkActive="activeItem">

                                                        <mat-icon class="icon">confirmation_number</mat-icon>
                                                        <span class="nav-caption">My Subscription</span>
                                                </a>
                                                <a mat-list-item routerLink="#" routerLinkActive="activeItem">

                                                        <mat-icon class="icon">person_search</mat-icon>
                                                        <span class="nav-caption">Help & Support</span>
                                                </a>






                                        </mat-nav-list>
                                </div>
                        </div>

                </div>





        </mat-grid-tile>
</mat-grid-list>