<mat-toolbar>
    <div fxFlex fxLayoutAlign="start" fxHide.xs>
        <mat-form-field appearance="outline">
            <input matInput placeholder="search">
           <button mat-icon-button (click)="search()">
                <mat-icon class="icon-search" matSuffix>
                    search
                </mat-icon>

            </button>


        </mat-form-field>

    </div>
    <div fxFlex fxLayout fxLayoutAlign="start" fxHide.gt-xs>
        <button mat-icon-button (click)="onToggleSidenav()">
            <mat-icon>menu</mat-icon>
        </button>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end">
        <img class="circle img" src="assets\profile.webp">


    </div>
</mat-toolbar>