a {
    text-decoration: none;
    color: white;
}

a:hover,
a:active {
    color: lightgray;
}

.navigation-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 25px;
}

.rightli {
    padding: 10px 10px;
}
.sidehead{
    width: 16%;
}

mat-toolbar {
    border-radius: 0px;
    background-color:white;
    /* background-image: linear-gradient(to right, #2388c4, #2388c4); */
    color:black;
    /* padding: 15px 15px; */
    top: 0px;
    right: 0;
    left: 0px;
    z-index: -1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    /* padding-top: 50px; */
    height: 75px;
    width: 100%  !important;

}


mat-toolbar navigation-items  mat-icon{
    display: inline-block;
    margin-top: 0px;
    margin: 0;
    font-size: 24px;
    color: #7a7f8c !important;
}

.circle{
    border-radius: 50%;
    width: 40px;
    }

    ::ng-deep .mat-form-field {
        width: 100% !important;
    }
    
    ::ng-deep .navigation-items .mat-form-field-infix {
        border-top: 0em solid transparent!important;
        padding: 8px !important;
    
    }
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
        border-radius: 0 25px 25px 0 !important;
    }
    
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
        border-radius: 25px 0 0 25px !important;
        flex-grow: 1;
    }
    
    
    ::ng-deep .mat-input-element::placeholder {
        color: #ffffff !important;
        font-size: 14px;
    }
