.content{
    padding-left: 80px !important;
    padding-top: 20px;
}
.image-set{

    height: 200px;
    width: 400px;
    padding: 30px;
    border-radius: 50%;
}
.welcoming{
    /* padding: 80px; */
    /* border-radius: 50%; */

    font-family: 'Nunito Sans', sans-serif;
}
.event{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 25px;
    font-weight: 200;
    
}
.recentuploadcard{
width: 90%;
padding: 1%;
margin: 1%;
background-color: gray !important;
color: #fff !important;
}
.recentViews{
    width: 90%;
padding: 2%;
margin: 1%;
}
.fontfami{
    font-family: 'Nunito Sans', sans-serif;
}
.head2{
    padding-left: 17px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
}
 .example-card{
    height: 200px;
    min-width: 450px;
    width: 50%;
    background: #fff;
    margin-left: 4%;
    margin-right: 4%;
}
.circle{
border-radius: 50%;
width: 100px;
}
.profile{
background-color: black;
color: aliceblue;
font-family: 'Nunito Sans', sans-serif;
padding: 1%;
}
.silver{
color: rgb(164, 218, 240) ;
}

.learnbutton {
    /* margin-left: 752px; */
    background-color: #1e699d;
    color: white;
    font-family:'Nunito Sans', sans-serif !important;
    margin-right: 8%;
    margin-bottom: 3%;
    margin-top: 3%;
}
.mat-grid-tile {
    color: black;
    background: lightblue;
  }
  .icon-search{
    /* padding: 1px; */
    color: #1e699d!important ;
     margin-left: -37px;
 }