<div class="container content">
    <div class="row">
        <div class="col-sm-6 welcoming text-centre ">
            <h1>Good Morning Raghav!</h1>
            <span>17 Ang 2020</span>
        </div>
        <div class="col-sm-6 ">
            <img src="assets/images.jpg" class="image-set img img-circle">
        </div>

    </div>
    <div class="row ">
        <h3 class="head2">MY COURCES</h3>

    </div>
    <div class="row ">
        <div fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="5%" fxLayoutAlign.gt-sm="start">
            <div class="left">
                <mat-card class="example-card">
                    <mat-card-content>
                        <h3 class="fontfami"><b>CA Final</b>(Old Sylabus)</h3>
                        <div class="row">
                            <div class="col-sm-7">
                                <p>
                                    <span>
                                        <mat-icon>today</mat-icon>&nbsp;&nbsp;17 Aug 2020
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <mat-icon class="silver">assistant</mat-icon>&nbsp;&nbsp;Silver
                                    </span>
                                </p>
                            </div>
                            <div class="col-sm-5">
                                <h1
                                    style="color: rgb(77, 53, 235);font-weight:bold;font-family: 'Nunito Sans', sans-serif;font-size: larger">
                                    88/50</h1>
                                <span class="fontfami">Credits Available</span>
                                <button class="learnbutton" mat-raised-button tabindex="0">
                                    <span class="fontfami text-centre"> Start Learning
                                        <mat-icon>arrow_forward</mat-icon></span>
                                    <!-- <i _ngcontent-c5="" class="fa fa-plus"></i> -->
                                </button>
                                <!-- <button mat-button  class="learnbutton" color="primary">Start Learning<mat-icon>arrow_forward</mat-icon></button> -->
                            </div>
                        </div>





                    </mat-card-content>
                </mat-card>
            </div>
            <div class="right">
                <mat-card class="example-card">
                    <mat-card-content>
                        <h3 class="fontfami"><b>CMA </b>Intermediate</h3>
                        <div class="row">
                            <div class="col-sm-7">
                                <p>
                                    <span>
                                        <mat-icon>today</mat-icon>&nbsp;&nbsp;56 Aug 2020
                                    </span>
                                </p>
                                <p>
                                    <span>
                                        <mat-icon class="silver">assistant</mat-icon>&nbsp;&nbsp;Silver
                                    </span>
                                </p>
                            </div>
                            <div class="col-sm-5">
                                <h1
                                    style="color: rgb(77, 53, 235);font-weight:bold;font-family: 'Nunito Sans', sans-serif;font-size: larger">
                                    88/50</h1>
                                <span class="fontfami">Credits Available</span>
                                <button class="learnbutton" mat-raised-button tabindex="0">
                                    <span class="fontfami text-centre"> Start Learning
                                        <mat-icon>arrow_forward</mat-icon></span>
                                    <!-- <i _ngcontent-c5="" class="fa fa-plus"></i> -->
                                </button>
                                <!-- <button mat-button  class="learnbutton" color="primary">Start Learning<mat-icon>arrow_forward</mat-icon></button> -->
                            </div>
                        </div>



                    </mat-card-content>
                </mat-card>
            </div>
        </div>

    </div>
    <br>
    <div class="row ">
        <h3 class="head2">RECENTLY UPLOADED</h3>

    </div>
    <div class="row">
<div class="col-sm-12">
    <mat-card class="recentuploadcard">
            <mat-card-content>
                    <h3 class="fontfami"><b>CA Final</b></h3>
                    <div class="row">
                        <div class="col-sm-7">
                            
                            <p>
                                <span class="event">
                                    IND  As 113:Fair Value Measurement
                                </span>
                            </p>
                            <p class="fonfami">Financial Engineering :  IND  As 113 for Fair Value Measurement</p>
                        </div>
                        <div class="col-sm-5">
                                <p class="fonfami">Financial Engineering</p>
                            <mat-card class="profile">
                                    <img class="circle img" src="assets\profile.webp">
                                    &nbsp;&nbsp;<span >CA Mr. John  </span>
                            </mat-card>
                               
                        </div>
                    </div>
               </mat-card-content>
    </mat-card>
</div>
    </div>
    <div class="row ">
            <h3 class="head2">RECENTLY VIEWED</h3>
    
        </div>
        <div class="row">
    <div class="col-sm-12">
        <mat-card class="recentViews">
                <mat-card-content>
                        <h3 class="fontfami"><b>CA Final</b></h3>
                        <div class="row">
                            <div class="col-sm-9">
                                
                                <p>
                                    <span class="event">
                                        IND  As 113:Fair Value Measurement
                                    </span>
                                </p>
                                <p class="fonfami">Financial Engineering :  IND  As 113 for Fair Value Measurement</p>
                            </div>
                            <div class="col-sm-3 text-centre">
                                    <button class="learnbutton" mat-raised-button tabindex="0">
                                            <span class="fontfami text-centre"> Start Learning
                                              </span>
                                            <!-- <i _ngcontent-c5="" class="fa fa-plus"></i> -->
                                        </button>
                                   
                            </div>
                        </div>
                   </mat-card-content>
        </mat-card>
    </div>
        </div>
        <div class="row">
                <div class="col-sm-12">
                    <mat-card class="recentViews">
                            <mat-card-content>
                                    <h3 class="fontfami"><b>CA Final</b></h3>
                                    <div class="row">
                                        <div class="col-sm-9">
                                            
                                            <p>
                                                <span class="event">
                                                    IND  As 113:Fair Value Measurement
                                                </span>
                                            </p>
                                            <p class="fonfami">Financial Engineering :  IND  As 113 for Fair Value Measurement</p>
                                        </div>
                                        <div class="col-sm-3 text-centre">
                                                <button class="learnbutton" mat-raised-button tabindex="0">
                                                        <span class="fontfami text-centre"> Start Learning
                                                          </span>
                                                        <!-- <i _ngcontent-c5="" class="fa fa-plus"></i> -->
                                                    </button>
                                               
                                        </div>
                                    </div>
                               </mat-card-content>
                    </mat-card>
                </div>
                    </div>
</div>