

mat-sidenav-container {
    height: 100%;
    width: 100%;
  }
/*  */
mat-sidenav-content {
    padding: 0px 0rem 0rem;
    /* width:100% !important; */
}
mat-sidenav{
    /* background-color:#1b1e24 !important; */
    background-color:gray !important;
     scroll-behavior: smooth;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    /* position: fixed; */
    top: 0px;
    bottom: 0;
    left: 0;
    padding: 0;
    color: antiquewhite;
    width: 200px !important;

    
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .mat-sidenav-container {
      width:100%;
      float:none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .mat-sidenav{
      width:100%;
      float:none;
    }
}